DB_NAME=epiz_22986916_wmi
DB_USER=epiz_22986916
DB_PASSWORD=carlosnah1998

# Optional variables
# DB_HOST=sql301.epizy.com/
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://wisdom-ministry.herokuapp.com
WP_SITEURL=${WP_HOME}/

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='=<Z}xLe`,&KUTvnP%ur4]TjKrwU}4C2nd_|9;{Xy%b<#]fy%BeKrUO)XMe/*GZ&s'
SECURE_AUTH_KEY='FPiC%1jd=yu5wJ`S)Z^JLesqci(v)1Oye->0w4/o1#b}t+`*FlY<raI3O$O5s{Xj'
LOGGED_IN_KEY='sTN%TgPGlS_,Z|iG`aE!0Td8<PTU$y,?[!L{XDtU8cyg6GW/S|*?eHOf5)7#fb69'
NONCE_KEY='-c<2Vs=-reiRrYn.%4?q9/;ZD]uEMYET|@Do8Tg)XobUaqK?z6&b2-DNHJH#.8O:'
AUTH_SALT=':%&!Q|x/QU*wwG=|(:ad:P531/G3zqVOzM#H>`TFGe%n?@CLUCd+$%7z[];VF/=J'
SECURE_AUTH_SALT='{@6*qpXsMOa+}Z?Ns+m%^`2)@KmQ<$b9zq},opm&^6&{&m4yzu(v-0zD,f7lqHr}'
LOGGED_IN_SALT='R+(?_jw=l*in|[Io{B;wwVeCB27o*bDNbq*w@KkYbTMWQFzE=BOB#<8K=dN:>h/x'
NONCE_SALT='$n+[ay?5C)FtyD@|4gxq||tx,l,q)}/BRS4JJ_]Cqb1-^j@`{?D!*-ooH89ag@sz'

# Enable network settings
#WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com
